# Ecommerce-E2E-Project

./: .classpath  .project  pom.xml  testng.xml  testng2.xml
reports/: index.html
scripts/: Listeners.java  Scenario4.java
src/main/java/Ecommerce/E2E_Project/: App.java
src/main/java/pageObjects/: AccountHasBeenCreated.java  AllCategories.java  LoginPage.java  MyAccountPage.java  RegisterAccountPage.java  YourStorePage.java
src/main/java/resources/: ExtentReporterTesNG.java  base.java
src/test/java/Ecommerce/E2E_Project/: AppTest.java
src/test/java/scripts/: Scenario1.java  Scenario2.java  Scenario3.java
src/test/java/utilities/: DropdownSelectResult.java  RandomStringIntegerUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Sanity Test.html  Sanity Test.xml
test-output/junitreports/: TEST-scripts.Scenario1.xml  TEST-scripts.Scenario2.xml  TEST-scripts.Scenario3.xml  TEST-scripts.Scenario4.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
utilities/: ActionsClass.java
