browser=chrome
chromedriverPath=E:\\Selenium Practice 27Mar2021\\Selenium-Practice-27Mar2021\\Practice_Selenium\\Driver_Executables\\chromedriver.exe
url=https://demo.opencart.com/
email=seleniumt83@gmail.com 
password=W4GEjkS5gqzaj@k

